resume/indexCht.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width", initial-scale="1")
		link(rel="stylesheet", href="css/main.css")
		title YahanChen - resume
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/main.js")
	body
		.container
			.container-wrap
				.langu-wrap
					.langu-btn-wrap
						a(href="indexCht.html")
							p 中
					.langu-btn-wrap
						a(href="index.html")
							p EN
				.resume-wrap
					.resume-img
						img(src="images/headshot.png", alt="")
					.resume-content
						.content-title
							h1 陳雅涵的簡歷
						.resume-content-wrap
							.resume-text-wrap
								.resume-icon
									img(src="images/svg/phone.svg", alt="")
								.resume-text
									p +886-933-212-492
							.resume-text-wrap
								.resume-icon
									img(src="images/svg/mail.svg", alt="")
								.resume-text
									p q791017@gmail.com
							.resume-text-wrap
								a(href="https://issuu.com/yahan_chen/docs/profile-1", target="_blank")
									.resume-icon
										img(src="images/svg/link.svg", alt="")
									.resume-text
										p 作品集
				.summary-wrap.col-1
					.content-title
						h2 技能概要
					.summary-content
						.content-text-cht
							p -具備四年的產品實務設計經驗，熟知品牌廠的完整開發流程。
						.content-text-cht
							p -熟悉筆記型電腦相關ID輔料的細節，其包含製程與應用。
						.content-text-cht
							p -清楚地管理各機種零件與小料件，使之更易使用。
						.content-text-cht
							p -具有帶實習生的經驗，安排並分配工作職責以達最高效能。
				.exp-wrap.col-1
					.content-title
						h2 工作經驗
					.exp-time-line-wrap
						.time-line
						.exp-content-wrap
							.date-text
								p 2013.07- 2017.07
							.content-text-en-wrap
								.content-text-dot
									.dot-core
								.content-text-en
									p 微星科技
									p 工業設計師
							.content-text-cht
								p -負責自有品牌Vortex/GE/GF/GP/GV/GL系列的生產與開發流程，由設計提案到3D繪製、輔料製作、模具開發，全程跟線直到產品上市。
							.content-text-cht
								p -ODM產品客製，包含各類銘版設計與模具修改開發設計。
							.content-text-cht
								p -統整各機種的相關輔料與外觀差異，供各單位參照。
							.content-text-cht
								p -帶領實習生學習基本軟體技能與相關工作內容，輔助團隊完成專案。
				.edu-wrap.col-1
					.content-title
						h2 學歷
					.edu-time-line-wrap
						.time-line
						.edu-content-wrap
							.date-text
								p 2006-2009
							.content-text-en-wrap
								.content-text-dot
									.dot-core
								.content-text-en
									p 新北市立鶯歌工商職業學校-陶瓷工程科
							.date-text
								p 2006-2009
							.content-text-en-wrap
								.content-text-dot
									.dot-core
								.content-text-en
									p 朝陽科技大學-工業設計系
				.col-wrap
					.awards-wrap.col-2
						.content-title
							h2 得獎紀錄
						.awards-time-line-wrap
							.time-line
							.awards-content-wrap
								.date-text
									p 2012.06
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p 達梭系統設計獎-創意設計獎 (未來載具設計-Nature)
								.date-text
									p 2013.03
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p 馬來西亞發明展-銀賞 (D-for Dog)
								.date-text
									p 2016.05
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p Computex d&I award by iF (MSI Vortex)
								.date-text
									p 2017.09
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p 金點設計獎 (MSI GE-75)
					.cer-wrap.col-2
						.content-title
							h2 證照
						.cer-time-line-wrap
							.time-line
							.cer-content-wrap
								.date-text
									p 2012.04
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p AutoCAD 國際認證
								.date-text
									p 2018.01
								.content-text-en-wrap
									.content-text-dot
										.dot-core
									.content-text-en
										p TOEIC 720/990
				.skill-wrap.col-1
					.content-title
						h2 軟體技能
					.skill-time-line-wrap
						.time-line
						.skill-content-wrap
							.skill-text-wrap
								.skill-content-title
									p 3D
								.content-text-en
									span Pro-E / SolidWork / Catia
							.skill-text-wrap
								.skill-content-title
									p 2D
								.content-text-en
									p Adobe illustrator / Adobe Photoshop / Coreldraw / AutoCAD
					.skill-time-line-wrap
						.time-line
						.skill-content-wrap
							.skill-text-wrap
								.skill-content-title
									p Render
								.content-text-en
									p Keyshot / C4D

resume/indexCht.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>YahanChen - resume</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="container-wrap">
        <div class="langu-wrap">
          <div class="langu-btn-wrap"><a href="indexCht.html">
              <p>中</p></a></div>
          <div class="langu-btn-wrap"><a href="index.html">
              <p>EN</p></a></div>
        </div>
        <div class="resume-wrap">
          <div class="resume-img"><img src="images/headShot.png" alt=""/></div>
          <div class="resume-content">
            <div class="content-title">
              <h1>陳雅涵的簡歷</h1>
            </div>
            <div class="resume-content-wrap">
              <div class="resume-text-wrap">
                <div class="resume-icon"><img src="images/svg/phone.svg" alt=""/></div>
                <div class="resume-text">
                  <p>+886-933-212-492</p>
                </div>
              </div>
              <div class="resume-text-wrap">
                <div class="resume-icon"><img src="images/svg/mail.svg" alt=""/></div>
                <div class="resume-text">
                  <p>q791017@gmail.com</p>
                </div>
              </div>
              <div class="resume-text-wrap"><a href="https://issuu.com/yahan_chen/docs/profile-1" target="_blank">
                  <div class="resume-icon"><img src="images/svg/link.svg" alt=""/></div>
                  <div class="resume-text">
                    <p>作品集</p>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="summary-wrap col-1">
          <div class="content-title">
            <h2>技能概要</h2>
          </div>
          <div class="summary-content">
            <div class="content-text-cht">
              <p>-具備四年的產品實務設計經驗，熟知品牌廠的完整開發流程。</p>
            </div>
            <div class="content-text-cht">
              <p>-熟悉筆記型電腦相關ID輔料的細節，其包含製程與應用。</p>
            </div>
            <div class="content-text-cht">
              <p>-清楚地管理各機種零件與小料件，使之更易使用。</p>
            </div>
            <div class="content-text-cht">
              <p>-具有帶實習生的經驗，安排並分配工作職責以達最高效能。</p>
            </div>
          </div>
        </div>
        <div class="exp-wrap col-1">
          <div class="content-title">
            <h2>工作經驗</h2>
          </div>
          <div class="exp-time-line-wrap">
            <div class="time-line"></div>
            <div class="exp-content-wrap">
              <div class="date-text">
                <p>2013.07- 2017.07</p>
              </div>
              <div class="content-text-en-wrap">
                <div class="content-text-dot">
                  <div class="dot-core"></div>
                </div>
                <div class="content-text-en">
                  <p>微星科技</p>
                  <p>工業設計師</p>
                </div>
              </div>
              <div class="content-text-cht">
                <p>-負責自有品牌Vortex/GE/GF/GP/GV/GL系列的生產與開發流程，由設計提案到3D繪製、輔料製作、模具開發，全程跟線直到產品上市。</p>
              </div>
              <div class="content-text-cht">
                <p>-ODM產品客製，包含各類銘版設計與模具修改開發設計。</p>
              </div>
              <div class="content-text-cht">
                <p>-統整各機種的相關輔料與外觀差異，供各單位參照。</p>
              </div>
              <div class="content-text-cht">
                <p>-帶領實習生學習基本軟體技能與相關工作內容，輔助團隊完成專案。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="edu-wrap col-1">
          <div class="content-title">
            <h2>學歷</h2>
          </div>
          <div class="edu-time-line-wrap">
            <div class="time-line"></div>
            <div class="edu-content-wrap">
              <div class="date-text">
                <p>2006-2009</p>
              </div>
              <div class="content-text-en-wrap">
                <div class="content-text-dot">
                  <div class="dot-core"></div>
                </div>
                <div class="content-text-en">
                  <p>新北市立鶯歌工商職業學校-陶瓷工程科</p>
                </div>
              </div>
              <div class="date-text">
                <p>2006-2009</p>
              </div>
              <div class="content-text-en-wrap">
                <div class="content-text-dot">
                  <div class="dot-core"></div>
                </div>
                <div class="content-text-en">
                  <p>朝陽科技大學-工業設計系</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-wrap">
          <div class="awards-wrap col-2">
            <div class="content-title">
              <h2>得獎紀錄</h2>
            </div>
            <div class="awards-time-line-wrap">
              <div class="time-line"></div>
              <div class="awards-content-wrap">
                <div class="date-text">
                  <p>2012.06</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>達梭系統設計獎-創意設計獎 (未來載具設計-Nature)</p>
                  </div>
                </div>
                <div class="date-text">
                  <p>2013.03</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>馬來西亞發明展-銀賞 (D-for Dog)</p>
                  </div>
                </div>
                <div class="date-text">
                  <p>2016.05</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>Computex d&I award by iF (MSI Vortex)</p>
                  </div>
                </div>
                <div class="date-text">
                  <p>2017.09</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>金點設計獎 (MSI GE-75)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cer-wrap col-2">
            <div class="content-title">
              <h2>證照</h2>
            </div>
            <div class="cer-time-line-wrap">
              <div class="time-line"></div>
              <div class="cer-content-wrap">
                <div class="date-text">
                  <p>2012.04</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>AutoCAD 國際認證</p>
                  </div>
                </div>
                <div class="date-text">
                  <p>2018.01</p>
                </div>
                <div class="content-text-en-wrap">
                  <div class="content-text-dot">
                    <div class="dot-core"></div>
                  </div>
                  <div class="content-text-en">
                    <p>TOEIC 720/990</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-wrap col-1">
          <div class="content-title">
            <h2>軟體技能</h2>
          </div>
          <div class="skill-time-line-wrap">
            <div class="time-line"></div>
            <div class="skill-content-wrap">
              <div class="skill-text-wrap">
                <div class="skill-content-title">
                  <p>3D</p>
                </div>
                <div class="content-text-en"><span>Pro-E / SolidWork / Catia</span></div>
              </div>
              <div class="skill-text-wrap">
                <div class="skill-content-title">
                  <p>2D</p>
                </div>
                <div class="content-text-en">
                  <p>Adobe illustrator / Adobe Photoshop / Coreldraw / AutoCAD</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skill-time-line-wrap">
            <div class="time-line"></div>
            <div class="skill-content-wrap">
              <div class="skill-text-wrap">
                <div class="skill-content-title">
                  <p>Render</p>
                </div>
                <div class="content-text-en">
                  <p>Keyshot / C4D</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
